<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/main.css">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#d7ece9"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-header-body" style="background-color: #d7ece9;" cellspacing="0"
                                   cellpadding="0" width="600" bgcolor="#d7ece9" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10" style="background-color: #d7ece9;"
                                        bgcolor="#d7ece9" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="580" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-image es-p25l"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_ff0b6f8950796b8fe7da45b80bd9fbb5/images/52611593608253432.png"
                                                                    alt style="display: block;" width="145"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#d7ece9" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600" style="background-color: #d7ece9;">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_ff0b6f8950796b8fe7da45b80bd9fbb5/images/28981593608431290.png"
                                                                    alt style="display: block;" width="240"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#d7ece9" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600" style="background-color: #d7ece9;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"
                                        bgcolor="#d7ece9" style="background-color: #d7ece9;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p style="color: #000000;"><strong><span
                                                                        style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;">Системы защиты от избыточного давления, системы снятия<br> пламени, безосколочные взрывозащитные мембраны,<br> огнепреграждающие устройства. Защита норий, фильтров,<br> циклонов, силосов и производств от избыточного давления<br> и пламени.</span></strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#d7ece9"
                                   align="center" style="background-color: #d7ece9;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-p40b" align="center"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_ff0b6f8950796b8fe7da45b80bd9fbb5/images/23121593609045398.png"
                                                                    alt style="display: block;" width="600"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="background-color: #d7ece9;" cellspacing="0"
                                   cellpadding="0" width="600" bgcolor="#d7ece9" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" style="background-color: #d7ece9;" bgcolor="#d7ece9"
                                        align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p20t es-p40b" align="center">
                                                                <p style="color: #000000; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    <strong>Массовые расходомеры для сыпучих
                                                                        продуктов<br>с точностью взвешивания до
                                                                        0,2%.<br><br>Встраиваемые системы взвешивания на<br>фронтальных
                                                                        погрузчиках, перегрузчиках и<br>автомобилях
                                                                        фирмы PFREUNDT (Германия).<br>Возможность
                                                                        взвешивания при погрузке и<br>перегрузке. Учет
                                                                        взвешенного груза и передача<br>данных на сервер</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="background-color: #d7ece9;" cellspacing="0"
                                   cellpadding="0" width="600" bgcolor="#d7ece9" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" style="background-color: #d7ece9;" bgcolor="#d7ece9"
                                        align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p40b"><span
                                                                    class="es-button-border"
                                                                    style="border-color: #2cb543; background: #f09200; border-radius: 10px; border-width: 0px;"><a
                                                                    href="mailto:mail@prizma.com.ua" class="es-button"
                                                                    target="_blank"
                                                                    style="background: #f09200; border-color: #f09200; border-radius: 10px; border-width: 15px; color: #ffffff;">Связаться с нами</a></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" bgcolor="#007e6b" style="background-color: #007e6b;">
                            <table bgcolor="#007e6b" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600" style="background-color: #007e6b;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p35t es-p40b es-p10r es-p10l" align="left"
                                        bgcolor="#007e6b" style="background-color: #007e6b;">
                                        <!--[if mso]>
                                        <table width="580" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="152" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="132" class="es-m-p0r es-m-p20b esd-container-frame"
                                                    align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_ff0b6f8950796b8fe7da45b80bd9fbb5/images/98251593610057428.png"
                                                                    alt style="display: block;" width="20"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="color: #d7ece9; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    +3(80) 57 758 8066<br>+3(80) 50 402 5098<br>+3(80)
                                                                    50 301 0781</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="154" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="134" class="es-m-p20b esd-container-frame" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_ff0b6f8950796b8fe7da45b80bd9fbb5/images/89511593610127876.png"
                                                                    alt style="display: block;" width="20"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text"
                                                                esd-links-color="#d7ece9" esd-links-underline="none">
                                                                <p style="color: #d7ece9;"><a target="_blank"
                                                                                              href="https://utilcell.com.ua "
                                                                                              style="color: #d7ece9; text-decoration: none; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">https://utilcell.com.ua&nbsp;</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text"
                                                                esd-links-color="#d7ece9" esd-links-underline="none">
                                                                <p style="color: #d7ece9;"><a target="_blank"
                                                                                              href="http://prizma.com.ua"
                                                                                              style="color: #d7ece9; text-decoration: none; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">http://prizma.com.ua</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text"
                                                                esd-links-color="#d7ece9" esd-links-underline="none">
                                                                <p style="color: #d7ece9;"><a target="_blank"
                                                                                              href="https://esitscale.com.ua"
                                                                                              style="color: #d7ece9; text-decoration: none; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">https://esitscale.com.ua</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="120" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="120" class="es-m-p20b esd-container-frame" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_ff0b6f8950796b8fe7da45b80bd9fbb5/images/58991593610139526.png"
                                                                    alt style="display: block;" width="15"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10t">
                                                                <p style="color: #d7ece9; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    61072, Харьков, ул. 23 Августа, 66</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="20"></td>
                                    <td width="134" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="134" align="center" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_ff0b6f8950796b8fe7da45b80bd9fbb5/images/66871593610159476.png"
                                                                    alt style="display: block;" width="25"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p20t"
                                                                esd-links-color="#d7ece9" esd-links-underline="none">
                                                                <p style="color: #d7ece9;"><a target="_blank"
                                                                                              href="mailto:mail@prizma.com.ua"
                                                                                              style="color: #d7ece9; text-decoration: none; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">mail@prizma.com.ua</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>